<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Website</title>
</head>
<body>
    <!--top banner-->
    <div class="top-banner">
          <div class="container">
              <div class="banner-text"><a href="#">📣 Figma prototype testing just got a whole lot better! Read more →</a></div>
          </div>
        </div>

    <nav>
        <div class="container main-nav flex">
            <div class="logo-tester flex">
             <a href="#" class="company-logo">
                <img src="./assets/asset 1.png" alt="company logo">
             </a>
                <a class="beta-tester" href="#">
                    <img src="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5af982d4779b5a83a3802100_become-a-teste.svg" alt="img">
                    <div class="beta-tester-text">Become a Tester</div>
                </a>
                </div>
             <div class="nav-links">
                <ul class="flex">
                    <li><a href="#" class="hover-link">Product</a></li>
                    <li><a href="#" class="hover-link">Customer</a></li>
                    <li><a href="#" class="hover-link">Pricing</a></li>
                    <li><a href="#" class="hover-link">Resources</a></li>
                    <li><a href="#" class="hover-link secondary-button">Sign In</a></li>
                    <li><a href="#" class="hover-link primary-button sign-up">Sign Up</a></li>
                </ul>
                </div>
            </div>
        </div>
    </nav>

    <header>
        <div class="container header-section flex">
            <div class="header-left">
                <h1>Design confidently.</h1>
                <p>UsabilityHub is a remote user research platform that takes the guesswork out of design decisions by validating them with real users.</p>
                <a class="primary-button" href="#">Get Started</a>
            </div>
            <div class="header-right">
              <img src="./assets/asset 2.png" alt="Hero Image">
            </div>
        </div>
    </header>

    <section class="companies-section">
        <div class="container">
            <div class="small-bold-text companies-header">The world’s best companies rely on UsabilityHub to make better design decisions.
            </div>
            <div class="logos flex">
                <img class="logo" src="./assets/asset 3.png" alt="amazon logo">
                <img class="logo" src="./assets/asset 4.png" alt="google logo">
                <img class="logo" src="./assets/asset 5.png" alt="taskrabbit logo">
                <img class="logo" src="./assets/asset 6.png" alt="airtable logo">
                <img class="logo" src="./assets/asset 7.png" alt="box logo">
                <img id="godaddy-logo" src="./assets/asset 8.svg" alt="godaddy logo">
                <img class="logo" src="./assets/asset 9.png" alt="asana logo">
            </div>
        </div>
    </section>

    <section class="features-section">
        <div class="container">
            <div class="features-header">
                <h2>Your user research Swiss Army knife</h2>
                <div class="features-header-button flex">
                <a class="anchor-button flex" href="#">See all features
                    <img class="right-arrow" src="./assets/asset 10.svg" alt="right arrow">
                </a>
                </div>
            </div>
            <div class="features-area flex">
                <div class="features-card flex">
                    <img class="features-section-logo" src="./assets/asset 11.svg" alt="">
                    <h3>Card sorting</h3>
                    <p>Discover how people group and label information.</p>
                    <a class="anchor-button" href="#">
                        <img class="right-arrow" src="./assets/asset 10.svg" alt="right arrow">
                    </a>
                </div>
                <div class="features-card flex">
                    <img class="features-section-logo" src="./assets/asset 13.svg" alt="">
                    <h3>Prototype tests</h3>
                    <p>Discover how people navigate your Figma prototypes.</p>
                    <a class="anchor-button" href="#">
                        <img class="right-arrow" src="./assets/asset 10.svg" alt="right arrow">
                    </a>
                </div>
                <div class="features-card flex">
                    <img class="features-section-logo" src="./assets/asset 14.svg" alt="">
                    <h3>First click tests</h3>
                    <p>Test interaction with first click and navigation tests.</p>
                    <a class="anchor-button" href="#">
                        <img class="right-arrow" src="./assets/asset 10.svg" alt="right arrow">
                    </a>
                </div>
                <div class="features-card flex">
                    <img class="features-section-logo" src="./assets/asset 15.svg" alt="">
                    <h3>Design surveys</h3>
                    <p>Get feedback on images, videos or audio files.</p>
                    <a class="anchor-button" href="#">
                        <img class="right-arrow" src="./assets/asset 10.svg" alt="right arrow">
                    </a>
                </div>
                <div class="features-card flex">
                    <img class="features-section-logo" src="./assets/asset 16.svg" alt="">
                    <h3>Preference tests</h3>
                    <p>Find out which designs users prefer and why.</p>
                    <a class="anchor-button" href="#">
                        <img class="right-arrow" src="./assets/asset 10.svg" alt="right arrow">
                    </a>
                </div>
                <div class="features-card flex">
                    <img class="features-section-logo"src="./assets/asset 17.svg" alt="">
                    <h3>Five second tests</h3>
                    <p>Test comprehensibility by measuring first impressions.</p>
                    <a class="anchor-button" href="#">
                        <img class="right-arrow" src="./assets/asset 10.svg" alt="right arrow">
                    </a>
                </div>
                </div>


            </div>
         </div>
    </section>

    <section class="big-feature-section container">
        <div class="big-feature-container flex">
            <div class="bfc-margin">
            <div class="feature-image">
                <img src="./assets/asset 18.png" alt="img">
            </div>
        </div>
        <div class="bfc-margin2">
            <div class="big-features-description flex">
                <h4 class="bfc-heading">Effortless validation for</h4>
                <h3 class="bfc-subheading">Design professionals</h3>
                <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful experiences for your users.</p>
                <img class="quoter-comapny-logo" src="./assets/asset 19.png" alt="img">
                <p class="quote">The navigation test is god's gift to UI designers, it probably has the best power-to-simplicity ratio of any software, ever.</p>
                <div class="quoter flex">
                <img class="nick-img" src="./assets/asset 20.png" alt="">
                <div class="nick-details">
                <h4>Nick Franklin</h4>
                <p>Chief Executive Officer</p>
            </div>
            </div>
            </div>
            </div>

        </div>
    </section>

     <section class="big-feature-section container">
            <div class="big-feature-container flex" style="flex-direction: row-reverse;">
                <div class="feature-image-right">
                    <img src="./assets/asset 21.png" alt="img">
                </div>
            <div class="bfc-margin2-right">
                <div class="big-features-description flex">
                    <h4 class="bfc-heading">Optimisation for</h4>
                    <h3 class="bfc-subheading">Marketers</h3>
                    <p>Fine-tune landing pages, messaging, and creative, helping you optimise conversion rates on marketing campaigns and product launches.</p>
                    <img class="quoter-comapny-logo" src="./assets/asset 22.png" alt="img">
                    <p class="quote">We use UsabilityHub tests to help us make decisions for various projects. From web and mobile design to marketing activities.</p>
                    <div class="quoter flex">
                    <img class="quoter-img" src="./assets/asset 23.png" alt="">
                    <div class="quoter-details">
                    <h4>Rick van de Ven</h4>
                    <p>Digital Marketing Analyst</p>
                </div>
                </div>
                </div>
                </div>
    
            </div>
        </section>


    <section class="big-feature-section container">
            <div class="big-feature-container flex">
                <div class="bfc-margin">
                <div class="feature-image" id="bfc3-image">
                    <img src="./assets/asset 24.png" alt="img">
                </div>
            </div>
            <div class="bfc-margin2">
                <div class="big-features-description flex">
                    <h4 class="bfc-heading">Easier decision making for</h4>
                    <h3 class="bfc-subheading">Product managers</h3>
                    <p>Ensure you’re delivering the right features to the right customers by validating product concepts with your target audience.</p>
                    <img class="quoter-comapny-logo" src="./assets/asset 25.png" alt="img">
                    <p class="quote">Adopting UsabilityHub got us into the habit of asking our users questions before locking in decisions.</p>
                    <div class="quoter flex">
                    <img class="quoter-img" src="./assets/asset 20.png" alt="">
                    <div class="quoter-details">
                    <h4>Ron Diorio</h4>
                    <p>VP Innovation & New Products</p>
                </div>
                </div>
                </div>
                </div>
    
            </div>
    </section>

    <section class="examples-section">
        <div class="container">
        <div class="features-header">
            <h2 style="font-size: 3rem; font-weight: 590;">One platform, endless possibilities</h2>
            <div class="features-header-button flex">
            <a class="anchor-button flex" href="#">See more examples
                <img class="right-arrow" src="./assets/asset 10.svg" alt="right arrow">
            </a>
            </div>
        </div>
        <div class="examples-area flex">
            <a href="#" class="examples-card">
                <h3 class="card-text">Can users complete a task in my software interface?</h3>
            </a>
            <a href="#" class="examples-card">
                <h3 class="card-text" style="font-size: 1.6rem;">Can users find important pages on my website?</h3>
            </a>
            <a href="#" class="examples-card">
                <h3 class="card-text" style="font-size: 1.7rem;">Is my website's intended audience clear?</h3>
            </a>
            <a href="#" class="examples-card">
                <h3 class="card-text" style="font-size: 1.8rem;">Do visitors understand what a page is about?</h3>
            </a>
        </div>
    </section>

    <section class="cta-section">
        <div class="container flex">
        <div class="left-text flex" style="flex-direction: column; gap:10px">
        <div>
        <h2 style="font-size: 3.2rem; font-weight: 500;">No participants?</h2>
        <h2 style="font-size: 3rem; font-weight: 500; margin-top: -7px;">No Problem.</h2>
        </div>
        <p style="color: #b9cde4">Our integrated panel allows you to quickly and affordably recruit research participants that precisely match your target audience.</p>
        <h3>Our panel includes:</h3>
        <ul class="flex" style="color: #b9cde4">
            <div class="flex" style="flex-direction: column; gap: 20px; justify-content: flex-start; align-items: flex-start;">
            <li>450k+ panel participants</li>
            <li>35+ demographic options</li>
            <li>Free demographic targeting</li>
            </div>
            <div class="flex" style="flex-direction: column; gap: 20px; align-items: flex-start">
            <li>Coverage in 100+ countries</li>
            <li>Average 5hr turn around time</li>
            <li>Response quality guarantee</li>
            </div>
        </ul>
        <a href="#"><div class="primary-button">Learn more</div></a>
        </div>
        <div class="right-image">
            <img style="height: 700px;" src="./assets/asset 40.png" alt="">
            <img style="position: absolute; top: 25%; left: 26%; height: 340px;" src="./assets/asset 41.png" alt="">
            <div class="flex" style="flex-direction:column; position: absolute; top: 40%; left: 40%; height: 340px; gap:10px">
                <p>Starting from</p>
                <p>USD $1 </p>
                <p>per response</p>
            </div>
        </div>
        </div>
    </section>
    
    <section class="cta-section-2" style="padding-top: 150px;">
        <div class="container flex" style="flex-direction:column;gap:50px">
        <h3 style="font-size: 3rem; font-weight: 500;">Start testing today</h3>
        <p style="font-size: 1.8rem;">Take the guesswork out of design decisions</p>
        <div class="primary-button" style="font-size: 1.3rem; height: 75px; width: 200px; text-align:center;">
        <div style="padding-top: 10px;">Get Started</div></div>
        </div>
    </section>
    
    <footer>
      <div class="container flex footer">
        <img style="height: 40px;" src="./assets/asset 1.png" alt="usability hub logo">
        <div class="product flex">
            <h3>Product</h3>
            <ul class="footer-list flex">
                <li><a class="hover-link" href="#">Overview</a></li>
                <li><a class="hover-link" href="#">Pricing</a></li>
                <li><a class="hover-link" href="#">UsabilityHub panel</a></li>
                <li><a class="hover-link" href="#">Customers</a></li>
                <li><a class="hover-link" href="#">Status page</a></li>
                <li><a class="hover-link" href="#">Sign Up</a></li>
                <li><a class="hover-link" href="#">Book a demo</a></li>
            </ul>
        </div>
        <div class="methodologies flex">
            <h3>Methodologies</h3>
            <ul class="footer-list flex">
                <li><a class="hover-link" href="#">Card sorting</a></li>
                <li><a class="hover-link" href="#">Prototype testing</a></li>
                <li><a class="hover-link" href="#">First click tests</a></li>
                <li><a class="hover-link" href="#">Preference tests</a></li>
                <li><a class="hover-link" href="#">Five second tests</a></li>
                <li><a class="hover-link" href="#">Design surveys</a></li>
                <li><a class="hover-link" href="#">Book a demo</a></li>
            </ul>
        </div>
        <div class="resources flex">
            <h3>Resources</h3>
            <ul class="footer-list flex">
                <li><a class="hover-link" href="#">Resources</a></li>
                <li><a class="hover-link" href="#">Blog</a></li>
                <li><a class="hover-link" href="#">Examples</a></li>
                <li><a class="hover-link" href="#">Testing guides</a></li>
                <li><a class="hover-link" href="#">Help center</a></li>
                <li><a class="hover-link" href="#">Contact</a></li>
                <li><a class="hover-link" href="#">Careers</a></li>
            </ul>
        </div>
     </div>
    </footer>

    <div class="subfooter flex" style="justify-content: center; gap: 180px">
        <ul class="flex" style="gap: 50px;">
            <li><a class="hover-link" href="#">Privacy policy</a></li>
            <li><a class="hover-link" href="#">Terms & conditions</a></li>
            <li><a class="hover-link" href="#">Security information</a></li>
        </ul>
        <ul class="flex" style="gap: 35px; padding-top: 5px;">
            <li><a class="hover-link" href="#"><img style="height: 21px;" src="./assets/asset 28.png" alt=""></a></li>
            <li><a class="hover-link" href="#"><img style="height: 21px;" src="./assets/asset 29.png" alt=""></a></li>
            <li><a class="hover-link" href="#"><img style="height: 21px;" src="./assets/asset 30.png" alt=""></a></li>
            <li><a class="hover-link" href="#"><img  style="height: 21px;" src="./assets/asset 31.png" alt=""></a></li>
        </ul>
    </div>

    <script src="https://kit.fontawesome.com/b08e93a986.js" crossorigin="anonymous"></script>
</body>
</html>
